

/*Font Importing */
@import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
--main-color: #2596BE;
--other-color: #542E71;
--o1-color: #30323b;
--o2-color: #EE5B35;
--paragraph-color-on-white: #30323b;
--heading-font: "Mystery Quest"; 
--paragraph-font: "Playfair Display", Helvetica, sans-serif;
}

h1.home-title {
    font-size: 2em;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    letter-spacing: 2px;
}

#logo_link {
    padding-top: 5px;
    margin-left: 1.5em;
    justify-self: center;
    align-self: center;
}

img.logo {
    width: 75%;
}

#content {
    /*Stops the page from growing abnormally large, doesn't hinder shrinking. */
    max-width: 1600px;
    /*Centers the page*/
    margin: 0 auto;
    color: white;
}

nav a, footer a, a.book, a.join {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

nav a {
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

a.book, a.join {
    font-size: 18px;
    padding: 15px 30px;
    background-color: var(--main-color);
    margin-top: 50px;
    border-radius: 5px;
}

nav a:hover, a.join:hover, a.book:hover{
    color: white;
    background-color: var(--o2-color);
}

footer a:hover {
    color: white;
    background-color: var(--main-color);
}

main div section img {
    max-height: 320px;
}

main section img {
    box-sizing: border-box;
}

section.rivers-card, .camping-card, .rapids-card {
    margin: 100px 0;
}

img.card-img {
    border: 10px solid var(--o1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--main-color);
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

body {
    background-color: #4d4e51;
    font-family: var(--paragraph-font);
    font-size: 22px; 
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 150px auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-box img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    padding: 35px;
    z-index: 1;
    background-color: #00000035;
    border-radius: 500px;
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;  
    grid-row: 2/3; 
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    box-shadow: 5px 5px 10px var(--other-color);
}
.msg {
    background-color: var(--other-color);
    line-height: 1.5em;
    padding: 20px;
    border-radius: 25px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--o2-color);
}

img.icon {
    width: 80px;
    margin-top: 10px;
    border-radius: 10px;
}


main section{
    text-align: center;
}


#background {
    height: 725px;
    background-color: var(--main-color);
}

section.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--other-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1em;
}   

footer p:hover {
    text-decoration: underline;
}

div.social {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    img.logo {
        width: 100%;
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: white;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
        justify-self: center;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}