:root {
    --main-color: #1F8DEC;
    --other-color: #454955;
    --o1-color: #dd1f00;
    --o2-color: #ffc03d;
    --paragraph-color-on-white: #30323b;
    --heading-font: "Mystery Quest"; 
    --paragraph-font: "Playfair Display", Helvetica, sans-serif;
}

#content {
    /*Stops the page from growing abnormally large, doesn't hinder shrinking. */
    max-width: 1600px;
    /*Centers the page*/
    margin: 0 auto;
    color: white;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

header {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 150px auto;
}

img.logo {
    width: 75%;
    border-radius: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 35px;
    align-self: center;
    color: white;
    text-decoration: none;
}

nav.header-nav a:hover {
    color: white;
    background-color: var(--o2-color);
    border-radius: 20px;
}

nav.footer-nav a:hover {
    color: white;
    background-color: var(--o1-color);
    border-radius: 20px;
}

header .nav-links a, footer .nav-links a {
    text-decoration: none;
    color: #000;
}

.hero {
    padding: 20px;
    text-align: center;
}

.hero .hero-headline {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero img {
    max-width: 600px;
    max-height: 600px;
    background-color: var(--main-color);
    margin: 20px auto;
    padding: 10px;
    border-radius: 20px;
}

.hero p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    background-color: var(--other-color);
    padding: 20px;
    border-radius: 20px;
}

.hero .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.hero .buttons a {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.hero .buttons a:hover {
    background-color: var(--o2-color);
}

.hero .travel-info {
    margin: 20px 0;
}

main.index {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

main .blog-card {
    align-self: center;
    width: 30%;
    color: white;
    background-color: var(--other-color);
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}

main .blog-card .blog-image {
    width: 100%;
    background-color: #ccc;
    margin-bottom: 10px;
    border-radius: 10px;
}

.category {
    font-size: 30px;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

footer .social-icons img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.social-icons a:hover img {
    transform: scale(1.5);
    transition: transform 1s;
}

footer {
    background-color: var(--other-color);
    padding: 25px 10px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img.logo_small {
    width: 100%;
    max-width: 100px;
    border-radius: 20px;
}

.logo_link {
    justify-self: left;
    max-width: 100px;
}

footer a, footer p{
    text-decoration: none;
    color: white;
}

/* page 2 */
.container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 20px auto;
}
.hero_2 {
    width: 60%;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}
.hero_2 img {
    Max-width: 100%;
}

.hero_2 .headline {
    font-size: 32px;
    margin-top: 20px;
}
.hero_2 .description {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}
.rows {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-left: 1px solid #ddd;
}
.row {
    font-size: 1vw;
    padding: 20px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.tab-container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}
.tab {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
.tab-content {
    display: none;
    flex-direction: row; /* Ensures the image is on the right */
    align-items: center; /* Vertically aligns image and text */
    gap: 20px; /* Adds space between the image and text */
}

.container_img {
    max-width: 50%; /* Sets image width */
    min-width: 30%;
    height: auto; /* Keeps image aspect ratio */
    border-radius: 10px;
}

.tab-content img {
    max-width: 50%; /* Sets paragraph width */
    text-align: left; /* Ensures the text aligns properly */
    margin: 0; /* Removes default margins */
}

.main-section{
    max-width: 50%; /* Sets paragraph width */
    text-align: center; /* Ensures the text aligns properly */
    margin: 0; /* Removes default margins */
    background-color: var(--paragraph-color-on-white);
    color: white;
    padding: 15px;
    border-radius: 10px;
}
.main-section a {
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
    text-decoration: none;
}


/* page 3 */
.hero_3 {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

h1 {
    font-size: 32px;
    margin-top: 20px;
}

.tab_3 {
    border-top: 5px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    img.logo {
        width: 125%;
        border-radius: 50px;
    }
    nav, footer a {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    img.logo_small {
        width: 100%;
        border-radius: 50px;
    }
    footer a {
        padding: 5px;
    }
    footer .social-icons img {
        width: 3em;
        height: 3em;
        border-radius: 50%;
    }
    .rows {
        border: 1px solid #ddd;
        width: 100%;
    }
    .row {
        font-size: 20px;
        margin: 0;
        padding: 1;
    }
    .social-icons {
        flex-direction: column;
    }
    .container {
        display: block;
    }
    .main-section{
        background-color: white;
        color: black;
        padding: 0px;
        border-radius: 0px;
    }
    .main-section a {
        padding: 10px;
        background-color: var(--main-color);
        border-radius: 5px;
        color: white;
        text-decoration: none;
    }
}